# Dragonfly

./: .gitignore  build.number  build.xml  go.mod  go.sum  ivy.xml
cmd/dfdaemon/app/: init.go  root.go
cmd/dfget/app/: root.go  server.go
cmd/supernode/app/: root.go
dfdaemon/: server.go
dfdaemon/config/: config.go
dfdaemon/proxy/: proxy.go  reverse_proxy.go
dfdaemon/transport/: transport.go
dfget/config/: config.go
dfget/core/: core.go
dfget/core/downloader/p2p_downloader/: client_writer.go  p2p_downloader.go  piece.go  power_client.go
dfget/core/regist/: register.go
dfget/core/uploader/: peer_server.go
dfget/locator/: fallback_locator.go  fallback_locator_test.go  manager.go
docs/cli_reference/: dfget.md
hack/: after-install.sh  after-remove.sh  before-remove.sh  build.sh  env.sh  package.sh
odkl/dfdaemon/conf/: dfdaemon-log.yml  dfdaemon.yml  dfget.yml  sysconfig
odkl/dfdaemon/systemd/: dragonfly.service
odkl/supernode/: supernode.dragonfly.yaml
odkl/supernode/docker/: Dockerfile
odkl/supernode/docker/rootfs/docker/build.d/: 90-systemd.sh
odkl/supernode/docker/rootfs/etc/confp/resources.d/: dragonfly-supernode.yml
odkl/supernode/docker/rootfs/etc/confp/templates.d/: dragonfly-supernode-log.j2
odkl/supernode/docker/rootfs/etc/dragonfly/: dfget-log.yml  supernode-log.yml  supernode.yml
odkl/supernode/docker/rootfs/etc/systemd/system/: supernode.service
pkg/dflog/: log.go
pkg/httputils/: http_util.go
pkg/ratelimiter/: ratelimiter.go  ratelimiter_test.go
pkg/syncmap/: syncmap.go
supernode/daemon/mgr/progress/: piece_state.go
supernode/daemon/mgr/scheduler/: manager.go
supernode/daemon/mgr/task/: manager_util.go
